grf {
	grfid: "UFI\87";
	name: string(STR_GRF_NAME_LIGHTING);
	desc: string(STR_GRF_DESCRIPTION_LIGHTING);
	url:  string(STR_GRF_URL);
	version: 120;
	min_compatible_version: 90;
			param 0 {
        param_gui {
            type: int;
            name: string(STR_PARAM_GUI_NAME);
            desc: string(STR_PARAM_GUI_DESC);
			min_value: 0;
			max_value: 4;
                        def_value: 4;
           names: {
                    0: string(STR_PARAM_GUI_0);
                    1: string(STR_PARAM_GUI_1);
                    2: string(STR_PARAM_GUI_2);
                    3: string(STR_PARAM_GUI_3);
                    4: string(STR_PARAM_GUI_4);
                    };
				}
			}
		}

if (ttd_platform != PLATFORM_OPENTTD || (openttd_version < version_openttd(13, 0))) {
		error(FATAL, REQUIRES_OPENTTD, string(STR_OPENTTD_VERSION));
	}

if ((param[0] == 3) && (grf_future_status("UFI\70") != 1)) { param[0] = 0; }
//==================================================================================================================================
//								PARAMETR
//==================================================================================================================================
if (param[0] == 4) {
if ((param["UFI\88", 0] == 0) || (param["UFI\89", 0] == 0) || (param["UFI\50", 0] == 0)) {param[0] = 0;}
if ((param["UFI\88", 0] == 1) || (param["UFI\89", 0] == 1) || (param["UFI\50", 0] == 1)) {param[0] = 1;}
if ((param["UFI\88", 0] == 2) || (param["UFI\89", 0] == 2) || (param["UFI\50", 0] == 2)) {param[0] = 2;}
if ((param["UFI\88", 0] == 3) || (param["UFI\89", 0] == 3) || (param["UFI\50", 0] == 3)) {param[0] = 3;}
}
//==================================================================================================================================
//								Templates
//==================================================================================================================================
template empty_ground_tile(x,y) { [x,y,1,1,1,1] }
template tmpl_underlay_overlay_straight() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_underlay_overlay_junctions() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_underlay_overlay_corners() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_underlay_overlay_slope() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_underlay_overlay_half_tiles() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_underlay_overlay() {
    tmpl_underlay_overlay_straight()
    tmpl_underlay_overlay_junctions()
    tmpl_underlay_overlay_corners()
    tmpl_underlay_overlay_slope()
    tmpl_underlay_overlay_half_tiles()
}

template tmpl_bridge_straight() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_bridge_slope() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}
template tmpl_bridge_surfaces() {
    tmpl_bridge_straight()
    tmpl_bridge_slope()
}

template tmpl_depot() {
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
    empty_ground_tile(1,1)
}

template tmpl_icon_gui(x, y)   { [x, y, 20, 20, 0, 0] }
template tmpl_cursor_gui(x, y) { [x, y, 32, 32, 0, 0] }
template tmpl_GFX_gui() {
    tmpl_icon_gui(  1, 619)
    tmpl_icon_gui( 22, 619)
    tmpl_icon_gui( 43, 619)
    tmpl_icon_gui( 64, 619)
    tmpl_icon_gui( 85, 619)
    tmpl_icon_gui(106, 619)

    tmpl_cursor_gui(  1, 640)
    tmpl_cursor_gui( 34, 640)
    tmpl_cursor_gui( 67, 640)
    tmpl_cursor_gui(100, 640)
    tmpl_cursor_gui(133, 640)
    tmpl_cursor_gui(166, 640)
}

template tmpl_TTD_gui() {
    tmpl_icon_gui(  1, 619)
    tmpl_icon_gui( 22, 619)
    tmpl_icon_gui( 43, 619)
    tmpl_icon_gui( 64, 619)
    tmpl_icon_gui( 85, 619)
    tmpl_icon_gui(106, 619)

    tmpl_cursor_gui(  1, 673)
    tmpl_cursor_gui( 34, 673)
    tmpl_cursor_gui( 67, 673)
    tmpl_cursor_gui(100, 673)
    tmpl_cursor_gui(133, 673)
    tmpl_cursor_gui(166, 673)
}

template tmpl_GFX_Classic_gui() {
    tmpl_icon_gui(  1, 619)
    tmpl_icon_gui( 22, 619)
    tmpl_icon_gui( 43, 619)
    tmpl_icon_gui( 64, 619)
    tmpl_icon_gui( 85, 619)
    tmpl_icon_gui(106, 619)

    tmpl_cursor_gui(  1, 779)
    tmpl_cursor_gui( 34, 779)
    tmpl_cursor_gui( 67, 779)
    tmpl_cursor_gui(100, 779)
    tmpl_cursor_gui(133, 779)
    tmpl_cursor_gui(166, 779)
}

template tmpl_icon_UGUI(x, y)   { [x, y, 30, 30, 0, 0] }
template tmpl_cursor_UGUI(x, y) { [x, y, 32, 38, 0, 0] }
template tmpl_UGUI_gui() {
    tmpl_icon_UGUI(  1, 706)
    tmpl_icon_UGUI( 34, 706)
    tmpl_icon_UGUI( 67, 706)
    tmpl_icon_UGUI(100, 706)
    tmpl_icon_UGUI(133, 706)
    tmpl_icon_UGUI(166, 706)

    tmpl_cursor_UGUI(  1, 740)
    tmpl_cursor_UGUI( 34, 740)
    tmpl_cursor_UGUI( 67, 740)
    tmpl_cursor_UGUI(100, 740)
    tmpl_cursor_UGUI(133, 740)
    tmpl_cursor_UGUI(166, 740)
}

template ground_catenary(x, y) { [x, y, 64, 54, -31, -23] }
template tmpl_catenary_combinations() {
    ground_catenary(  1,  1)
    ground_catenary( 66,  1)

	ground_catenary(131,  1)
    ground_catenary(196,  1)
    ground_catenary(261,  1)
    ground_catenary(326,  1)
    ground_catenary(391,  1)
}
template tmpl_catenary_corners() {
    ground_catenary(  1, 58)
    ground_catenary( 66, 58)
	ground_catenary(131, 58)
    ground_catenary(196, 58)
}
template tmpl_catenary_slopes() {
 	[	 261,	56,	  64,	56,	  -31,	-25]
	[	 326,	58,	  64,	46,	  -31,	-23]
	[	 391,	58,	  64,	46,	  -31,	-23]
	[	 456,	56,	  64,	56,	  -31,	-25]
}
template tmpl_catenary_dead_ends() {
    ground_catenary(  1,113)
    ground_catenary( 66,113)
	ground_catenary(131,113)
    ground_catenary(196,113)
}
template tmpl_catenary_tunnels() {
    ground_catenary(261,113)
    ground_catenary(326,113)
    ground_catenary(391,113)
	ground_catenary(456,113)
}
template tmpl_catenary_bridge() {
    ground_catenary(  1,168)
    ground_catenary( 66,168)
	ground_catenary(131,168)
	[    196,  168,	  64,	46,	  -31,	-23]
	[	 261,  168,	  64,	46,	  -31,	-23]
    ground_catenary(326,168)
}
template tmpl_catenary() {
    tmpl_catenary_combinations()
	tmpl_catenary_corners()
	tmpl_catenary_slopes()
	tmpl_catenary_dead_ends()
	tmpl_catenary_tunnels()
    tmpl_catenary_bridge()
}
//==================================================================================================================================
//								SPRITES
//==================================================================================================================================
//===========================================================
//						EMPTY
//===========================================================
spriteset(switch_EMPTY_underlay, "gfx/EMPTY.png") {
    tmpl_underlay_overlay()
}
spriteset(switch_EMPTY_bridge, "gfx/EMPTY.png") {
    tmpl_bridge_surfaces()
}
spriteset(switch_EMPTY_depots, "gfx/EMPTY.png") {
    tmpl_depot()
}
//===========================================================
//						LIGHTING (BOTH) (LT0_)
//===========================================================
spriteset(LT0_gui_UGUI, "gfx/T_LT0.png") {
    tmpl_UGUI_gui()
}
spriteset(LT0_gui_GFX_Classic, "gfx/T_LT0.png") {
    tmpl_GFX_Classic_gui()
}
spriteset(LT0_gui_GFX, "gfx/T_LT0.png") {
    tmpl_GFX_gui()
}
spriteset(LT0_gui_TTD, "gfx/T_LT0.png") {
    tmpl_TTD_gui()
}
switch (FEAT_TRAMTYPES, SELF, switch_LT0_gui, param_gui) {										//GUI
    1: LT0_gui_GFX;
    2: LT0_gui_GFX_Classic;
    3: LT0_gui_UGUI;
	LT0_gui_TTD;
}
//===========================================================
//						LIGHTING (RIGHT) (LT1_)
//===========================================================
spriteset(LT1_gui_UGUI, "gfx/T_LT1.png") {
    tmpl_UGUI_gui()
}
spriteset(LT1_gui_GFX_Classic, "gfx/T_LT1.png") {
    tmpl_GFX_Classic_gui()
}
spriteset(LT1_gui_GFX, "gfx/T_LT1.png") {
    tmpl_GFX_gui()
}
spriteset(LT1_gui_TTD, "gfx/T_LT1.png") {
    tmpl_TTD_gui()
}
switch (FEAT_TRAMTYPES, SELF, switch_LT1_gui, param_gui) {										//GUI
    1: LT1_gui_GFX;
    2: LT1_gui_GFX_Classic;
    3: LT1_gui_UGUI;
	LT1_gui_TTD;
}
//===========================================================
//						LIGHTING (RIGHT) (LT2_)
//===========================================================
spriteset(LT2_gui_UGUI, "gfx/T_LT2.png") {
    tmpl_UGUI_gui()
}
spriteset(LT2_gui_GFX_Classic, "gfx/T_LT2.png") {
    tmpl_GFX_Classic_gui()
}
spriteset(LT2_gui_GFX, "gfx/T_LT2.png") {
    tmpl_GFX_gui()
}
spriteset(LT2_gui_TTD, "gfx/T_LT2.png") {
    tmpl_TTD_gui()
}
switch (FEAT_TRAMTYPES, SELF, switch_LT2_gui, param_gui) {										//GUI
    1: LT2_gui_GFX;
    2: LT2_gui_GFX_Classic;
    3: LT2_gui_UGUI;
	LT2_gui_TTD;
}
//==================================================================================================================================
//									CATENARY
//==================================================================================================================================
spriteset(catenary_back_lighting, "gfx/CATENARY/BACK_LIGHTING_BOTH.png") {
    tmpl_catenary()
}
spriteset(catenary_front_lignting, "gfx/CATENARY/FRONT_LIGHTING_BOTH.png") {
    tmpl_catenary()
}
spriteset(catenary_back_lighting_right, "gfx/CATENARY/BACK_LIGHTING_RIGHT.png") {
    tmpl_catenary()
}
spriteset(catenary_front_lignting_right, "gfx/CATENARY/FRONT_LIGHTING_RIGHT.png") {
    tmpl_catenary()
}
spriteset(catenary_back_lighting_left, "gfx/CATENARY/BACK_LIGHTING_LEFT.png") {
    tmpl_catenary()
}
spriteset(catenary_front_lignting_left, "gfx/CATENARY/FRONT_LIGHTING_LEFT.png") {
    tmpl_catenary()
}
//==================================================================================================================================
//									TRAMWAY Definitions
//==================================================================================================================================
//===========================================================
//					LIGHTING (BOTH) (LT0_)
//===========================================================
item(FEAT_TRAMTYPES, LT0_tram, 58) {
		property {
			label:							"LT0_";
			name: 							string(STR_2, string(STR_NAME_LIGHTING), string(STR_BOTH));
			toolbar_caption: 				string(STR_2, string(STR_NAME_LIGHTING), string(STR_BOTH));
			menu_text: 						string(STR_3, string(STR_NAME_LIGHTING), string (STR_TRAIN), string(STR_BOTH));
			build_window_caption: 			string(STR_BUILD_WINDOW_CAPTION_TRAM);
			autoreplace_text: 				string(STR_AUTOREPLACE_TRAM);
			new_engine_text: 				string(STR_NEW_ENGINE_TRAM);
			powered_tramtype_list: 			["LT0_", "LT1_", "LT2_"];
			tramtype_flags: 				bitmask(TRAMTYPE_FLAG_CATENARY, TRAMTYPE_FLAG_NO_LEVEL_CROSSING);
			introduction_date:				date(1960,01,01);
			construction_cost: 				40;
			maintenance_cost:				40;
			sort_order: 					58;
			}
		graphics {
			underlay: 						switch_EMPTY_underlay;
			depots: 						switch_EMPTY_depots;
			bridge_surfaces: 				switch_EMPTY_bridge;
			catenary_back: 					catenary_back_lighting;
			catenary_front: 				catenary_front_lignting;
			gui: 							switch_LT0_gui;
			}
		}
//===========================================================
//					LIGHTING (RIGHT) (LT1_)
//===========================================================
item(FEAT_TRAMTYPES, LT1_tram, 59) {
		property {
			label:							"LT1_";
			name: 							string(STR_2, string(STR_NAME_LIGHTING), string(STR_RIGHT));
			toolbar_caption: 				string(STR_2, string(STR_NAME_LIGHTING), string(STR_RIGHT));
			menu_text: 						string(STR_3, string(STR_NAME_LIGHTING), string (STR_TRAIN), string(STR_RIGHT));
			build_window_caption: 			string(STR_BUILD_WINDOW_CAPTION_TRAM);
			autoreplace_text: 				string(STR_AUTOREPLACE_TRAM);
			new_engine_text: 				string(STR_NEW_ENGINE_TRAM);
			powered_tramtype_list: 			["LT0_", "LT1_", "LT2_"];
			tramtype_flags: 				bitmask(TRAMTYPE_FLAG_CATENARY, TRAMTYPE_FLAG_NO_LEVEL_CROSSING);
			introduction_date:				date(1960,01,01);
			construction_cost: 				20;
			maintenance_cost:				20;
			sort_order: 					59;
			}
		graphics {
			underlay: 						switch_EMPTY_underlay;
			depots: 						switch_EMPTY_depots;
			bridge_surfaces: 				switch_EMPTY_bridge;
			catenary_back: 					catenary_back_lighting_right;
			catenary_front: 				catenary_front_lignting_right;
			gui: 							switch_LT1_gui;
			}
		}
//===========================================================
//					LIGHTING (LEFT) (LT2_)
//===========================================================
item(FEAT_TRAMTYPES, LT2_tram, 60) {
		property {
			label:							"LT2_";
			name: 							string(STR_2, string(STR_NAME_LIGHTING), string(STR_LEFT));
			toolbar_caption: 				string(STR_2, string(STR_NAME_LIGHTING), string(STR_LEFT));
			menu_text: 						string(STR_3, string(STR_NAME_LIGHTING), string (STR_TRAIN), string(STR_LEFT));
			build_window_caption: 			string(STR_BUILD_WINDOW_CAPTION_TRAM);
			autoreplace_text: 				string(STR_AUTOREPLACE_TRAM);
			new_engine_text: 				string(STR_NEW_ENGINE_TRAM);
			powered_tramtype_list: 			["LT0_", "LT1_", "LT2_"];
			tramtype_flags: 				bitmask(TRAMTYPE_FLAG_CATENARY, TRAMTYPE_FLAG_NO_LEVEL_CROSSING);
			introduction_date:				date(1960,01,01);
			construction_cost: 				20;
			maintenance_cost:				20;
			sort_order: 					60;
			}
		graphics {
			underlay: 						switch_EMPTY_underlay;
			depots: 						switch_EMPTY_depots;
			bridge_surfaces: 				switch_EMPTY_bridge;
			catenary_back: 					catenary_back_lighting_left;
			catenary_front: 				catenary_front_lignting_left;
			gui: 							switch_LT2_gui;
			}
		}
//==================================================================================================================================
//
//==================================================================================================================================
