##grflangid 0x01 

STR_GRF_NAME					   :U&RaTT 1.1
STR_GRF_DESCRIPTION				   :Adds new graphical roads to use the features supported by NRT. This set includes a wide selection of roads: unpaved, asphalt and "decorative" roads.{}Tram and trolleybus tracks are available if you have connected other tram and trolleybus sets.{}{}{SILVER}Tooltip{BLACK}:{}{BUS} - Disallows house construction.{}{TRAIN} - Disable level crossings.{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}
STR_GRF_URL				    	   :https://www.tt-forums.net/viewtopic.php?t=84591

STR_GRF_NAME_MINI				   :U&RaTT: Mini v6.1
STR_GRF_DESCRIPTION_MINI		   :These kits belong to {YELLOW}U&RaTT{BLACK}.{}Types of roads (including trolleybus and tram) that are minimized to simplify the gameplay, and adjust the speed limits on each road.{}{}{SILVER}Tooltip{BLACK}:{}{BUS} - Disallows house construction.{}{TRAIN} - Disable level crossings.{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}
STR_ERROR						   :{ORANGE}Incompatibility {YELLOW}U&RaTT

STR_GRF_NAME_LIGHTING			   :U&RaTT: Lighting v5
STR_GRF_DESCRIPTION_LIGHTING	   :This set replaces the tram tracks and overheads with eye candy objects.{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}

STR_GRF_NAME_METRO				   :U&Metro(NRT)
STR_GRF_DESCRIPTION_METRO		   :Adds a metro in the form of tram tracks. Required label: {GOLD}MTRO{}{}{BLACK}Requires version {SILVER}13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v2{}

STR_OPENTTD_VERSION						:13.0

STR_PARAM_GUI_NAME		           	    :GUI
STR_PARAM_GUI_DESC             		    :Displays the corresponding graphical icons and cursors in the OpenTTD style.{}If you have chosen the {SILVER}U&GUI {BLACK}interface style, you need to connect newgrf: {SILVER}U&GUI
STR_PARAM_GUI_0							:TTD
STR_PARAM_GUI_1							:OpenGFX
STR_PARAM_GUI_2							:OpenGFX Classic
STR_PARAM_GUI_3							:U&GUI
STR_PARAM_GUI_4             :Auto

STR_PARAM_AVAILABLE_NAME                :Road landscape
STR_PARAM_AVAILABLE_DESC                :A road landscape that will show you the beauty of nature in an urban area and in different corners of the streets. Enjoy the beautiful views and feel the freedom of the road!
STR_PARAM_AVAILABLE_0				    :Default
STR_PARAM_AVAILABLE_1                   :Temperate climate
STR_PARAM_AVAILABLE_2                   :Subtropical climate
STR_PARAM_AVAILABLE_3                   :Town design
STR_PARAM_AVAILABLE_4                   :Living street
STR_PARAM_AVAILABLE_5                   :Suburban area
STR_PARAM_AVAILABLE_6                   :Style TTRS
STR_PARAM_AVAILABLE_7                   :Country scenery

STR_PARAM_ORDX_SPEED_NAME				:Average speed on unpaved roads
STR_PARAM_ORDX_SPEED_DESC				:Set the average speed on unpaved roads.

STR_PARAM_ARDX_SPEED_NAME				:Average speed on asphalt roads
STR_PARAM_ARDX_SPEED_DESC				:Set the average speed on asphalt roads.

STR_PARAM_URDX_SPEED_NAME				:Speed limit on urban road
STR_PARAM_URDX_SPEED_DESC				:Set speed limits on urban roads.

STR_PARAM_DRDX_SPEED_NAME				:Speed limit on "decorative" road
STR_PARAM_DRDX_SPEED_DESC				:Set speed limits on "decorative" roads.

STR_PARAM_SPEED_DEFAULT					:Default
STR_PARAM_SPEED_ABOVE                   :Above average speed
STR_PARAM_SPEED_BELOW                   :Below average speed
STR_PARAM_SPEED_STRICTER                :Stricter speed limited
STR_PARAM_SPEED_EASING					:Easing speed limits
STR_PARAM_SPEED_UNLIMIT					:Unlimited

STR_PARAM_WRD0_SPEED_NAME				:Speed limit: Highway (km/h)
STR_PARAM_WRD0_SPEED_DESC				:Set speed limits on Highway (90-160 km/h). Default: 130 km/h.{}Set the value above 160 so that the speed is unlimited.

STR_PARAM_NO_HOUSES_NAME                :Disallow house construction along road
STR_PARAM_NO_HOUSES_DESC                :By default, it is allowed to build houses along the road: Asphalt road /w lines and Asphalt road (class A).
STR_PARAM_NO_HOUSES_0                   :Off (default)
STR_PARAM_NO_HOUSES_1                   :Both options

STR_PARAM_STYLE_NAME					:Stripe and line coloring
STR_PARAM_STYLE_DESC					:This parameter allows you to configure which style is applied to the road surface, the color of the stripes and lines: {WHITE}white {BLACK}or {YELLOW}yellow
STR_PARAM_STYLE_WHITE					:{WHITE}White
STR_PARAM_STYLE_YELLOW					:{YELLOW}Yellow

STR_PARAM_TUNNEL_NAME					:Custom tunnel
STR_PARAM_TUNNEL_DESC					:By default, the tunnel landscape is determined by climatic conditions.
STR_PARAM_TUNNEL_0                      :AutoDetect (Default)
STR_PARAM_TUNNEL_1                      :Temperate
STR_PARAM_TUNNEL_2                      :Arctic
STR_PARAM_TUNNEL_3                      :Tropical

STR_BUILD_WINDOW_CAPTION_ROAD 			:New Road Vehicles
STR_AUTOREPLACE_ROAD 	    			:Road vehicles
STR_NEW_ENGINE_ROAD 		   			:Road vehicles

STR_BUILD_WINDOW_CAPTION_TRAM			:New Tram Vehicles
STR_AUTOREPLACE_TRAM					:Tram vehicles
STR_NEW_ENGINE_TRAM						:Tram vehicles

STR_BUILD_WINDOW_CAPTION_METRO			:New Metro Vehicles
STR_AUTOREPLACE_METRO					:Metro vehicles
STR_NEW_ENGINE_METRO					:Metro vehicles

STR_ELECTRIFIED						    :{LTBLUE}(electrified){WHITE}
STR_3RD_POWERED							:{GREEN}(3rd powered)

STR_NAME_LIGHTING						:Lighting

STR_BOTH								:{YELLOW}(both)
STR_RIGHT								:{YELLOW}(right)
STR_LEFT								:{YELLOW}(left)

STR_CONSTRUCTION						:construction

STR_NAME_ORD0                           :Field road
STR_NAME_ORD1         					:Dirt road
STR_NAME_ORD2							:Sand road
STR_NAME_ORD3          					:Gravel road
STR_NAME_SRD0							:Paved stone road
STR_NAME_SRD1							:Cement concrete road
STR_NAME_SRD2							:Concrete road
STR_NAME_SRD3                           :Concrete slab road
STR_NAME_TRD0                           :Town road
STR_NAME_ARD0                           :Asphalt road
STR_NAME_ARD1                           :Asphalt road w/ lines
STR_NAME_ARD2                           :Asphalt road (class C)
STR_NAME_ARD3                           :Asphalt road (class B)
STR_NAME_ARD4                           :Asphalt road (class A)
STR_NAME_WRD0							:Highway
STR_NAME_WRD1							:Expressway
STR_NAME_URD0							:Residential road
STR_NAME_URD1							:Urban road
STR_NAME_URD2							:Green road
STR_NAME_URD3                           :Red road
STR_NAME_URD4                           :Gray pavement
STR_NAME_URD5							:White pavement
STR_NAME_URD6							:Pedestrian zone
STR_NAME_DRD0                           :Mud dirt road
STR_NAME_DRD1							:Cobblestone road
STR_NAME_DRD2							:Industrial road
STR_NAME_DRD3							:Cement slab road
STR_NAME_DRD4							:Concrete road (black)
STR_NAME_DRD5							:Concrete road (gray)
STR_NAME_DRD6							:Concrete road (white)

STR_NAME_RAIL							:Tram track
STR_NAME_TRL0							:Improved tram track
STR_NAME_URL0							:Urban tram track
STR_NAME_URL1							:Red tram track
STR_NAME_URL2							:Green tram track
STR_NAME_DRL0							:ISR tram track

STR_NAME_MTRO							:Metro line
STR_NAME_UMT0							:Urban metro line

STR_DISABLE						        :Disable
STR_UNLIMITED                           :Unlimited

STR_PARAM_ORD1_SPEED_NAME				:Speed limit: Dirt road (km/h)
STR_PARAM_ORD1_SPEED_DESC				:Set speed limits on Dirt road (20-60 km/h). Default: 38 km/h.

STR_PARAM_ORD3_SPEED_NAME				:Speed limit: Gravel road (km/h)
STR_PARAM_ORD3_SPEED_DESC				:Set speed limits on Gravel road (20-80 km/h). Default: 44 km/h.{}It can be disabled, set the value below 20.

STR_PARAM_SRD0_SPEED_NAME				:Speed limit: Paved stone road (km/h)
STR_PARAM_SRD0_SPEED_DESC				:Set speed limits on Paved stone road (30-80 km/h). Default: 50 km/h.{}It can be disabled, set the value below 30.

STR_PARAM_SRD1_SPEED_NAME				:Speed limit: Cement concrete road (km/h)
STR_PARAM_SRD1_SPEED_DESC				:Set speed limits on Cement concrete road (30-100 km/h). Default: 60 km/h.{}It can be disabled, set the value below 30.

STR_PARAM_ARD0_SPEED_NAME				:Speed limit: Asphalt road (km/h)
STR_PARAM_ARD0_SPEED_DESC				:Set speed limits on Asphalt road (50-110 km/h). Default: 70 km/h.{}Set the value above 110 so that the speed is unlimited.

STR_PARAM_ARD3_SPEED_NAME				:Speed limit: Asphalt road (class B) (km/h)
STR_PARAM_ARD3_SPEED_DESC				:Set speed limits on Asphalt road (class B) (60-130 km/h). Default: 90 km/h.{}Set the value above 130 so that the speed is unlimited.

STR_PARAM_ARD4_SPEED_NAME				:Speed limit: Asphalt road (class A) (km/h)
STR_PARAM_ARD4_SPEED_DESC				:Set speed limits on Asphalt road (class A) (70-150 km/h). Default: 120 km/h.{}Set the value above 150 so that the speed is unlimited.

STR_PARAM_URD1_SPEED_NAME				:Speed limit: Urban road (km/h)
STR_PARAM_URD1_SPEED_DESC				:Set speed limits on Urban road (30-100 km/h). Default: Disable.{}It can be disabled, set the value below 30.{}Set the value above 100 so that the speed is unlimited.

STR_PARAM_DRD0_SPEED_NAME				:Speed limit: Mud dirt road (km/h)
STR_PARAM_DRD0_SPEED_DESC				:Set speed limits on Mud dirt road (20-60 km/h). Default: Disable.{}It can be disabled, set the value below 20.

STR_PARAM_DRD1_SPEED_NAME				:Speed limit: Cobble stones road (km/h)
STR_PARAM_DRD1_SPEED_DESC				:Set speed limits on Cobble stones road (30-80 km/h). Default: Disable.{}It can be disabled, set the value below 30.

STR_PARAM_DRD2_SPEED_NAME				:Speed limit: ISR road (km/h)
STR_PARAM_DRD2_SPEED_DESC				:Set speed limits on ISR road (30-100 km/h). Default: 50 km/h.

STR_PARAM_DRD5_SPEED_NAME				:Speed limit: Concrete road (gray) (km/h)
STR_PARAM_DRD5_SPEED_DESC				:Set speed limits on Concrete road (gray) (30-100 km/h). Default: Disable.{}It can be disabled, set the value below 30.

STR_PARAM_DRL0_SPEED_NAME				:Speed limit: ISR tramway (km/h)
STR_PARAM_DRL0_SPEED_DESC				:Set speed limits on ISR tramway (including (Electric)) (30-100 km/h). Default 60 km/h.

STR_TRAIN								:{TRAIN}{WHITE}
STR_BUS									:{BUS}{WHITE}
STR_BUS_TRAIN							:{BUS} {TRAIN}{WHITE}
STR_WHITE                               :{WHITE}

STR_2							        :{STRING} {STRING}
STR_3							        :{STRING} {STRING} {STRING}
STR_4							        :{STRING} {STRING} {STRING} {STRING}
STR_5							        :{STRING} {STRING} {STRING} {STRING} {STRING}
