##grflangid 0x07
STR_GRF_NAME					:U&RaTT 0.6
STR_GRF_DESCRIPTION				:Новая графика дорог с большим разнообразием, от грунтовых дорог до магистралей, включая троллейбусы и трамваи: {YELLOW}U&RaTT{}{}{BLACK}Требуемая версия {SILVER}1.10.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}GPL v3{}
STR_GRF_URL				    	:https://www.tt-forums.net/viewtopic.php?f=67&t=84591

STR_GRF_NAME_MINI				:U&RaTT: Mini
STR_GRF_DESCRIPTION_MINI		:Эти наборы принадлежат {YELLOW}U&RaTT{BLACK}.{}Типы дорог (включая троллейбус и трамвай), которые сведены к минимуму для упрощения игрового процесса.{}{}{BLACK}Требуемая версия {SILVER}1.10.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}GPL v3{}
STR_ERROR						:{ORANGE}Несовместимость {YELLOW}U&RaTT

STR_GRF_NAME_LIGHTING			:U&RaTT: Lighting
STR_GRF_DESCRIPTION_LIGHTING	:Это дополнительные дорожные типы с освещением: автомагистрали, скоростные автомагистрали и городские. Необходимо подключить наборы {YELLOW}U&RaTT 0.6 {BLACK}или {YELLOW}U&RaTT: Mini{}{}{BLACK}Требуемая версия {SILVER}1.10.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}GPL v3{}

STR_OPENTTD_VERSION								:1.10.0
STR_PARAM_GUI_NAME		           	        	:OpenGFX GUI
STR_PARAM_GUI_DESC             		    	    :Отображает соответствующие графические иконки и курсоры в стиле OpenGFX.

STR_PARAM_ROAD_AVAILABLE_NAME					:Использованная эпоха времени
STR_PARAM_ROAD_AVAILABLE_DESC					:Этот переключатель устанавливает эру, на которой берутся некоторые типы доступных дорог и используется дорога в городской зоне.{}{SILVER}По умолчанию {BLACK}это поведение, при котором каждый тип дороги вводится только через определенные годы.{}{SILVER}По последовательности{BLACK}, дорога, которая для городской зоны меняется с течением времени и скорость движения ограничена {SILVER}50 {BLACK}км/ч.{}{SILVER}Всегда доступны. {BLACK}Все типы дорог, включая трамвайные и троллейбусные, будут доступны навсегда, независимо от времени года.
STR_PARAM_ROAD_AVAILABLE_DESC_MINI				:Этот переключатель устанавливает эру, на которой берутся некоторые типы доступных дорог и используется дорога в городской зоне.{}{SILVER}По умолчанию {BLACK}это поведение, при котором каждый тип дороги вводится только через определенные годы.{}{SILVER}Всегда доступны. {BLACK}Все типы дорог, включая трамвайные и троллейбусные, будут доступны навсегда, независимо от времени года.
STR_PARAM_ROAD_AVAILABLE_0						:По умолчанию
STR_PARAM_ROAD_AVAILABLE_1						:Последовательность
STR_PARAM_ROAD_AVAILABLE_2						:Всегда доступны {GRAY}(совместимость с устаревшим ИИ)

STR_PEDESTRIAN_ZONE_NAME						:Пешеходная зона
STR_PEDESTRIAN_ZONE_DESC						:Пешеходная зона - городская территория, предназначенная исключительно для пешеходного движения, где запрещено движение автотранспорта.

STR_PARAM_ORDX_SPEED_NAME						:Ограничения скорости для всех дорог без покрытия
STR_PARAM_ORDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех дорогах без покрытия: горунтовых, гравийных...
STR_PARAM_ORDX_SPEED_VERY_SLOW					:Очень медленный
STR_PARAM_ORDX_SPEED_SLOW						:Медленный
STR_PARAM_ORDX_SPEED_DEFAULT					:По умолчанию

STR_PARAM_ARDX_SPEED_NAME						:Ограничение скорости для всех асфальтированных дорог
STR_PARAM_ARDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех асфальтированных дорогах: старых, новых и современных.
STR_PARAM_ARDX_SPEED_VERYSLOW					:Очень медленный
STR_PARAM_ARDX_SPEED_SLOW						:Медленный
STR_PARAM_ARDX_SPEED_DEFAULT					:По умолчанию
STR_PARAM_ARDX_SPEED_FAST						:Быстрый
STR_PARAM_ARDX_SPEED_VERYFAST					:Очень быстрый
STR_PARAM_ARDX_SPEED_NOLIMIT					:Нет ограничений

STR_PARAM_URDX_SPEED_NAME						:Ограничение скорости для всех городских асфальтированных дорог
STR_PARAM_URDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех городских асфальтированных дорогах.
STR_PARAM_URDX_SPEED_VERYSLOW					:Очень медленный
STR_PARAM_URDX_SPEED_SLOW						:Медленный
STR_PARAM_URDX_SPEED_DEFAULT					:По умолчанию
STR_PARAM_URDX_SPEED_FAST						:Быстрый
STR_PARAM_URDX_SPEED_VERYFAST					:Очень быстрый
STR_PARAM_URDX_SPEED_NOLIMIT					:Нет ограничений

STR_PARAM_IRDX_SPEED_NAME						:Ограничение скорости для всей дороги для промышленной зоны
STR_PARAM_IRDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех дорогах для промышленных зон.
STR_PARAM_IRDX_SPEED_VERYSLOW					:Очень медленный
STR_PARAM_IRDX_SPEED_SLOW						:Медленный
STR_PARAM_IRDX_SPEED_DEFAULT					:По умолчанию
STR_PARAM_IRDX_SPEED_FAST						:Быстрый
STR_PARAM_IRDX_SPEED_VERYFAST					:Очень быстрый
STR_PARAM_IRDX_SPEED_NOLIMIT					:Нет ограничений

STR_PARAM_ONE_WAY_NAME							:Тип дороги с односторонним движением
STR_PARAM_ONE_WAY_DESC							:Чтобы выбрать варианты дороги с односторонним движением: {SILVER}Дорожный знак {BLACK}или {SILVER}Дорожная разметка "Стрелка"
STR_PARAM_ONE_WAY_0								:Дорожный знак
STR_PARAM_ONE_WAY_1								:Дорожная разметка "Стрелка"

STR_PARAM_STYLE_NAME							:Стиль дороги
STR_PARAM_STYLE_DESC							:Этот параметр позволяет настроить, какой стиль дороги отображается в игре: Европейский или Американский.
STR_PARAM_EUROPEAN								:Европейский
STR_PARAM_AMERICAN								:Американский

STR_PARAM_MENU_TEXT_NAME						:Включить значок в меню
STR_PARAM_MENU_TEXT_DESC						:Показать / скрыть отображение значков в меню.{} {SILVER}{TRAIN} {BLACK}- Железнодорожный переезд на дороге запрещено.{} {SILVER}{BUS} {BLACK}- Запрещает строительство домов.

STR_PARAM_BUILD_NAME							:Затраты на строительство
STR_PARAM_BUILD_DESC							:Для игроков, которые хотят выбрать экономику строительства: лёгкую, нормальную или жесткую или очень жесткую.
STR_PARAM_BUILD_EASY							:Лёгкий
STR_PARAM_BUILD_NORMAL							:Нормальный
STR_PARAM_BUILD_HARD							:Жесткий
STR_PARAM_BUILD_VERY_HARD						:Очень жесткий

STR_PARAM_MAINTENANCE_NAME						:Эксплуатационные расходы
STR_PARAM_MAINTENANCE_DESC						:Для игроков, которые хотят выбрать экономию обслуживания: лёгкую, нормальную или жесткую или очень жесткую.
STR_PARAM_MAINTENANCE_EASY						:Лёгкий
STR_PARAM_MAINTENANCE_NORMAL					:Нормальный
STR_PARAM_MAINTENANCE_HARD						:Жесткий
STR_PARAM_MAINTENANCE_VERY_HARD					:Очень жесткий

STR_DESC_IRD0									:Включить/Отключить булыжной дороги

STR_DESC_IRD2									:Включить/Отключить цементно плиточной дороги

STR_PARAM_TUNNEL_NAME							:Пользовательский туннель
STR_PARAM_TUNNEL_DESC							:Если эта опция отключена, графика по умолчанию для порталов туннелей будет использоваться с оригинальными.

STR_BUILD_WINDOW_CAPTION_ROAD 			        :Новый автомобиль
STR_AUTOREPLACE_TEXT_ROAD     				    :Дорожные транспортные средства
STR_NEW_ENGINE_TEXT_ROAD    				    :Дорожное транспортное средство

STR_BUILD_WINDOW_CAPTION_ELRD					:Новый электрифицированный дорожный транспорт
STR_AUTOREPLACE_TEXT_ELRD						:Электрифицированные дорожные транспортные средства
STR_NEW_ENGINE_TEXT_ELRD						:Электрифицированное дорожное транспортное средство

STR_BUILD_WINDOW_CAPTION_TRAM					:Новый трамвай
STR_AUTOREPLACE_TEXT_TRAM						:Трамвайные транспортные средства
STR_NEW_ENGINE_TEXT_TRAM						:Трамвайное транспортное средство

STR_BUILD_WINDOW_CAPTION_TRAM_EL				:Новый электрифицированный трамвай
STR_AUTOREPLACE_TEXT_TRAM_EL					:Электрифицированные трамвайные транспортные средства
STR_NEW_ENGINE_TEXT_TRAM_EL						:Электрифицированное трамвайное транспортное средство

STR_NAME_ROAD									:Местный владелец дороги
STR_TOOLBAR_CAPTION_ROAD    		            :Коммуникация

STR_NAME_TRD_									:Пешеходная зона
STR_MENU_TEXT_TRD_								:Пешеходная зона
STR_MENU_TEXT_TRD_1								:Пешеходная зона {GRAY}{TRAIN}

STR_NAME_ORD0							        :Полевая дорога
STR_MENU_TEXT_ORD0          			    	:Полевая дорога {WHITE}
STR_MENU_TEXT_ORD0_1          			    	:Полевая дорога {GRAY}{TRAIN} {BUS} {WHITE}

STR_NAME_ORD1							        :Лесная грунтовая дорога
STR_MENU_TEXT_ORD1          			    	:Лесная грунтовая дорога {WHITE}
STR_MENU_TEXT_ORD1_1          			    	:Лесная грунтовая дорога {GRAY}{TRAIN} {BUS} {WHITE}

STR_NAME_ORD2         						    :Грунтовая дорога
STR_MENU_TEXT_ORD2								:Грунтовая дорога {WHITE}

STR_NAME_ORD3									:Гравийная дорога
STR_MENU_TEXT_ORD3			 					:Гравийная дорога {WHITE}
STR_MENU_TEXT_ORD3_1			 				:Гравийная дорога {GRAY}{BUS} {WHITE}

STR_NAME_ORD4          						    :Песчаная дорога
STR_MENU_TEXT_ORD4								:Песчаная дорога {WHITE}
STR_MENU_TEXT_ORD4_1							:Песчаная дорога {GRAY}{TRAIN} {BUS} {WHITE}

STR_NAME_SRD0									:Мощеная каменная дорога
STR_MENU_TEXT_SRD0								:Мощеная каменная дорога {WHITE}

STR_NAME_SRD1									:Цементно бетонная дорога
STR_MENU_TEXT_SRD1								:Цементно бетонная дорога {WHITE}

STR_NAME_SRD2									:Бетонно плиточная дорога
STR_MENU_TEXT_SRD2								:Бетонно плиточная дорога {WHITE}
STR_MENU_TEXT_SRD2_1							:Бетонно плиточная дорога {GRAY}{BUS} {WHITE}

STR_NAME_ARD0									:Асфальтированная дорога
STR_MENU_TEXT_ARD0          					:Асфальтированная дорога {WHITE}

STR_NAME_ARD1									:Асфальтированная дорога с полосами
STR_MENU_TEXT_ARD1								:Асфальтированная дорога с полосами {WHITE}

STR_NAME_ARD2									:Улучшенная асфальтированная дорога
STR_MENU_TEXT_ARD2          					:Улучшенная асфальтированная дорога {WHITE}

STR_NAME_ARD3									:Улучшенная асфальтированная дорога с полосами
STR_MENU_TEXT_ARD3								:Улучшенная асфальтированная дорога с полосами {WHITE}

STR_NAME_ARD4									:Современная асфальтированная дорога
STR_MENU_TEXT_ARD4          					:Современная асфальтированная дорога {WHITE}

STR_NAME_ARD5									:Современная асфальтированная дорога с полосами
STR_MENU_TEXT_ARD5          					:Современная асфальтированная дорога с полосами {WHITE}

STR_NAME_WRD0									:Автомагистраль
STR_MENU_TEXT_WRD0								:Автомагистраль
STR_MENU_TEXT_WRD0_1							:Автомагистраль {GRAY}{TRAIN} {BUS}

STR_NAME_WRD1									:Скоростная автомагистраль
STR_MENU_TEXT_WRD1								:Скоростная автомагистраль
STR_MENU_TEXT_WRD1_1							:Скоростная автомагистраль {GRAY}{TRAIN} {BUS}

STR_NAME_WRD2									:Автомагистраль {YELLOW}(Оба)
STR_MENU_TEXT_WRD2								:Автомагистраль {YELLOW}(Оба)
STR_MENU_TEXT_WRD2_1							:Автомагистраль {YELLOW}(Оба) {GRAY}{TRAIN} {BUS}

STR_NAME_WRD3									:Автомагистраль {YELLOW}(Правые)
STR_MENU_TEXT_WRD3								:Автомагистраль {YELLOW}(Правые)
STR_MENU_TEXT_WRD3_1							:Автомагистраль {YELLOW}(Правые) {GRAY}{TRAIN} {BUS}

STR_NAME_WRD4									:Автомагистраль {YELLOW}(Левые)
STR_MENU_TEXT_WRD4								:Автомагистраль {YELLOW}(Левые)
STR_MENU_TEXT_WRD4_1							:Автомагистраль {YELLOW}(Левые) {GRAY}{TRAIN} {BUS}

STR_NAME_WRD5									:Скоростная автомагистраль {YELLOW}(Оба)
STR_MENU_TEXT_WRD5								:Скоростная автомагистраль {YELLOW}(Оба)
STR_MENU_TEXT_WRD5_1							:Скоростная автомагистраль {YELLOW}(Оба) {GRAY}{TRAIN} {BUS}

STR_NAME_WRD6									:Скоростная автомагистраль {YELLOW}(Правые)
STR_MENU_TEXT_WRD6								:Скоростная автомагистраль {YELLOW}(Правые)
STR_MENU_TEXT_WRD6_1							:Скоростная автомагистраль {YELLOW}(Правые) {GRAY}{TRAIN} {BUS}

STR_NAME_WRD7									:Скоростная автомагистраль {YELLOW}(Левые)
STR_MENU_TEXT_WRD7								:Скоростная автомагистраль {YELLOW}(Левые)
STR_MENU_TEXT_WRD7_1							:Скоростная автомагистраль {YELLOW}(Левые) {GRAY}{TRAIN} {BUS}

STR_NAME_URD0									:Тротуарная плитка
STR_MENU_TEXT_URD0								:Тротуарная плитка {WHITE}

STR_NAME_URD1									:Городская асфальтированная дорога
STR_MENU_TEXT_URD1								:Городская асфальтированная дорога {WHITE}

STR_NAME_URD2									:Городская асфальтированная дорога с полосами
STR_MENU_TEXT_URD2          					:Городская асфальтированная дорога с полосами {WHITE}

STR_NAME_URD3									:Городская дорога с газонами 
STR_MENU_TEXT_URD3								:Городская дорога с газонами {WHITE}

STR_NAME_URD4									:Городская асфальтированная дорога с полосами {YELLOW}(Оба)
STR_MENU_TEXT_URD4          					:Городская асфальтированная дорога с полосами {YELLOW}(Оба) {WHITE}

STR_NAME_IRD0									:Булыжная дорога
STR_MENU_TEXT_IRD0								:Булыжная дорога {WHITE}

STR_NAME_IRD1									:Промышленная дорога
STR_MENU_TEXT_IRD1								:Промышленная дорога {WHITE}
STR_MENU_TEXT_IRD1_1							:Промышленная дорога {GRAY}{BUS} {WHITE}

STR_NAME_IRD2									:Цементно плиточная дорога
STR_MENU_TEXT_IRD2								:Цементно плиточная дорога {WHITE}
STR_MENU_TEXT_IRD2_1							:Цементно плиточная дорога {GRAY}{BUS} {WHITE}

STR_NAME_IRD3									:Асфальтобетонная дорога 
STR_MENU_TEXT_IRD3								:Асфальтобетонная дорога {WHITE}
STR_MENU_TEXT_IRD3_1							:Асфальтобетонная дорога {GRAY}{BUS} {WHITE}

STR_NAME_ELRD									:Мощеная каменная дорога {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ELRD								:Мощеная каменная дорога {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_AER0									:Асфальтированная дорога {LTBLUE}(контактная сеть)
STR_MENU_TEXT_AER0								:Асфальтированная дорога {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_AER1									:Асфальтированная дорога с полосами {LTBLUE}(контактная сеть)
STR_MENU_TEXT_AER1								:Асфальтированная дорога с полосами {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_AER3									:Улучшенная асфальтированная дорога с полосами {LTBLUE}(контактная сеть)
STR_MENU_TEXT_AER3          					:Улучшенная асфальтированная дорога с полосами {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_AER5									:Современная асфальтированная дорога с полосами {LTBLUE}(контактная сеть)
STR_MENU_TEXT_AER5          					:Современная асфальтированная дорога с полосами {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_UER0									:Тротуарная плитка {LTBLUE}(контактная сеть)
STR_MENU_TEXT_UER0								:Тротуарная плитка {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_UER1									:Городская асфальтированная дорога {LTBLUE}(контактная сеть)
STR_MENU_TEXT_UER1								:Городская асфальтированная дорога {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_UER2									:Городская асфальтированная дорога с полосами {LTBLUE}(контактная сеть)
STR_MENU_TEXT_UER2          					:Городская асфальтированная дорога с полосами {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_RAIL									:Трамвайный путь без балласта
STR_TOOLBAR_CAPTION_TRAM    		            :Коммуникация
STR_MENU_TEXT_RAIL								:Трамвайный путь без балласта {WHITE}
STR_MENU_TEXT_RAIL_1							:Трамвайный путь без балласта {GRAY}{TRAIN} {WHITE}

STR_NAME_ELRL									:Трамвайный путь без балласта {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ELRL								:Трамвайный путь без балласта {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_TEXT_ELRL_1							:Трамвайный путь без балласта {LTBLUE}(контактная сеть) {GRAY}{TRAIN} {WHITE}

STR_NAME_RAL0									:Трамвайный путь
STR_MENU_TEXT_RAL0								:Трамвайный путь {WHITE}

STR_NAME_ERL0									:Трамвайный путь {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ERL0								:Трамвайный путь {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_RAL1									:Современный трамвайный путь
STR_MENU_TEXT_RAL1								:Современный трамвайный путь {WHITE}

STR_NAME_ERL1									:Современный трамвайный путь {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ERL1								:Современный трамвайный путь {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_RAL2									:Городской трамвайный путь
STR_MENU_TEXT_RAL2								:Городской трамвайный путь {WHITE}

STR_NAME_ERL2									:Городской трамвайный путь {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ERL2								:Городской трамвайный путь {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_RAL3									:Современный городской трамвайный путь
STR_MENU_TEXT_RAL3								:Современный городской трамвайный путь {WHITE}

STR_NAME_ERL3									:Современный городской трамвайный путь {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ERL3								:Современный городской трамвайный путь {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_RAL4									:Промышленный трамвайный путь
STR_MENU_TEXT_RAL4								:Промышленный трамвайный путь {WHITE}

STR_NAME_ERL4									:Промышленный трамвайный путь {LTBLUE}(контактная сеть)
STR_MENU_TEXT_ERL4								:Промышленный трамвайный путь {LTBLUE}(контактная сеть) {WHITE}

STR_URTO										:U&RaTT:Объекты
STR_URaTT_Urban_Objects							:Тротуарная плитка (Городская)
STR_URaTT_Industrial_Objects					:Цементная плита (Промышленная)
STR_URaTT_Industrial_Objects_1					:Булыжная плитка