##grflangid 0x07
STR_GRF_NAME				:U&RaTT
STR_GRF_DESCRIPTION			:Новая графика дорог с большим разнообразием, от грунтовых дорог до магистралей, включая троллейбусы и трамваи: {YELLOW}U&RaTT{}{}{BLACK}Требуемая версия {SILVER}1.10.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}GPL v3{}
STR_GRF_URL				    :https://www.tt-forums.net/viewtopic.php?f=67&t=84591

STR_OPENTTD_VERSION								:1.10.0
STR_PARAM_GUI_NAME		           	        	:OpenGFX GUI
STR_PARAM_GUI_DESC             		    	    :Возможность отображения соответствующих значков графического интерфейса в стиле OpenGFX и курсоров отключите, чтобы отключить эту функцию.

STR_PARAM_ROAD_AVAILABLE_NAME					:Использованная эпоха времени
STR_PARAM_ROAD_AVAILABLE_DESC					:Этот переключатель устанавливает эру, на которой берутся некоторые типы доступных дорог и используется дорога в городской зоне. По умолчанию дорога, которая для городской зоны меняется с течением времени и скорость движения ограничена {SILVER}50 {BLACK}км/ч.
STR_PARAM_ROAD_AVAILABLE_0						:Последовательность (по умолчанию)
STR_PARAM_ROAD_AVAILABLE_1						:Грунтовая дорога
STR_PARAM_ROAD_AVAILABLE_2						:Мощеная каменная дорога
STR_PARAM_ROAD_AVAILABLE_3						:Старая асфальтированная дорога
STR_PARAM_ROAD_AVAILABLE_4						:Новая асфальтированная дорога

STR_PARAM_ARDX_SPEED_NAME						:Ограничение скорости для всех асфальтированных дорог
STR_PARAM_ARDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех асфальтированных дорогах: старых, новых и современных. За исключением {SILVER}автомагистрали {BLACK}и {SILVER}скоростной автомагистрали{BLACK}.
STR_PARAM_ARDX_SPEED_SLOW						:Медленный
STR_PARAM_ARDX_SPEED_DEFAULT					:По умолчанию
STR_PARAM_ARDX_SPEED_FAST						:Быстрый
STR_PARAM_ARDX_SPEED_NOLIMIT					:Нет ограничений

STR_PARAM_URDX_SPEED_NAME						:Ограничение скорости для всех городских асфальтированных дорог
STR_PARAM_URDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех городских асфальтированных дорогах.
STR_PARAM_URDX_SPEED_SLOW						:Медленный
STR_PARAM_URDX_SPEED_DEFAULT					:По умолчанию
STR_PARAM_URDX_SPEED_FAST						:Быстрый
STR_PARAM_URDX_SPEED_NOLIMIT					:Нет ограничений

STR_PARAM_IRDX_SPEED_NAME						:Ограничение скорости для всей дороги для промышленной зоны
STR_PARAM_IRDX_SPEED_DESC						:Для игроков, которые хотят выбрать ограничения скорости на всех дорогах для промышленных зон.
STR_PARAM_IRDX_SPEED_SLOW						:Медленный
STR_PARAM_IRDX_SPEED_DEFAULT					:По умолчанию
STR_PARAM_IRDX_SPEED_FAST						:Быстрый
STR_PARAM_IRDX_SPEED_NOLIMIT					:Нет ограничений

STR_PARAM_BUILD_NAME							:Стоимость строительства
STR_PARAM_BUILD_DESC							:Для игроков, которые хотят выбрать экономику строительства: нормальная или жесткая или очень жесткая.
STR_PARAM_BUILD_NORMAL							:Нормальный
STR_PARAM_BUILD_HARD							:Жесткий
STR_PARAM_BUILD_VERY_HARD						:Очень жесткий

STR_PARAM_MAINTENANCE_NAME						:Эксплуатационные расходы
STR_PARAM_MAINTENANCE_DESC						:Для игроков, которые хотят выбрать экономию обслуживания: нормальная или жесткая или очень жесткая.
STR_PARAM_MAINTENANCE_NORMAL					:Нормальный
STR_PARAM_MAINTENANCE_HARD						:Жесткий
STR_PARAM_MAINTENANCE_VERY_HARD					:Очень жесткий

STR_PARAM_STYLE_NAME							:Включить дороги американского стиля
STR_PARAM_STYLE_DESC							:Выбор, чтобы показать дорогу, которая окрашена желтыми полосами и линиями для американского стиля.

STR_PARAM_ONE_WAY_NAME							:Тип дороги с односторонним движением
STR_PARAM_ONE_WAY_DESC							:Чтобы выбрать варианты дороги с односторонним движением: {SILVER}Дорожный знак {BLACK}или {SILVER}Дорожная разметка "Стрелка"
STR_PARAM_ONE_WAY_0								:Дорожный знак
STR_PARAM_ONE_WAY_1								:Дорожная разметка "Стрелка"

STR_PARAM_ROADSTOP_NAME							:Отключить станционный автобус и грузовик
STR_PARAM_ROADSTOP_DESC							:For a developer

STR_PARAM_ROADSTOP_TILE_NAME					:Новая плитка для дорожной остановки
STR_PARAM_ROADSTOP_TILE_DESC					:For a developer

STR_BUILD_WINDOW_CAPTION_ROAD 			        :Новый автомобиль
STR_AUTOREPLACE_TEXT_ROAD     				    :Дорожные транспортные средства
STR_NEW_ENGINE_TEXT_ROAD    				    :Дорожное транспортное средство

STR_BUILD_WINDOW_CAPTION_ELRD					:Новый электрифицированный дорожный транспорт
STR_AUTOREPLACE_TEXT_ELRD						:Электрифицированные дорожные транспортные средства
STR_NEW_ENGINE_TEXT_ELRD						:Электрифицированное дорожное транспортное средство

STR_BUILD_WINDOW_CAPTION_OFFR     			    :Новый внедорожник
STR_AUTOREPLACE_TEXT_OFFR      				    :Внедорожные транспортные средства
STR_NEW_ENGINE_TEXT_OFFR      	                :Внедорожное транспортное средство

STR_BUILD_WINDOW_CAPTION_HAUL					:Новый тяжеловесный автомобиль
STR_AUTOREPLACE_TEXT_HAUL						:Тяжеловесные транспортные средства
STR_NEW_ENGINE_TEXT_HAUL						:Тяжеловесное транспортное средство

STR_BUILD_WINDOW_CAPTION_TRAM					:Новый трамвай
STR_AUTOREPLACE_TEXT_TRAM						:Трамвайные транспортные средства
STR_NEW_ENGINE_TEXT_TRAM						:Трамвайное транспортное средство

STR_BUILD_WINDOW_CAPTION_TRAM_EL				:Новый электрифицированный трамвай
STR_AUTOREPLACE_TEXT_TRAM_EL					:Электрифицированные трамвайные транспортные средства
STR_NEW_ENGINE_TEXT_TRAM_EL						:Электрифицированное трамвайное транспортное средство

STR_NAME_ORD0							        :Полевая дорога
STR_TOOLBAR_CAPTION_ORD0    		            :Полевая дорога {WHITE}
STR_MENU_TEXT_ORD0          			    	:Полевая дорога {WHITE}

STR_NAME_ORD1							        :Лесная грунтовая дорога
STR_TOOLBAR_CAPTION_ORD1    		            :Лесная грунтовая дорога {WHITE}
STR_MENU_TEXT_ORD1          			    	:Лесная грунтовая дорога {WHITE}

STR_NAME_ORD2         						    :Грунтовая дорога
STR_TOOLBAR_CAPTION_ORD2 					    :Грунтовая дорога {WHITE}
STR_MENU_TEXT_ORD2								:Грунтовая дорога {WHITE}

STR_NAME_ORD3									:Гравийная дорога
STR_TOOLBAR_CAPTION_ORD3						:Гравийная дорога {WHITE}
STR_MENU_TEXT_ORD3			 					:Гравийная дорога {WHITE}

STR_NAME_ORD4          						    :Песчаная дорога
STR_TOOLBAR_CAPTION_ORD4 					    :Песчаная дорога {WHITE}
STR_MENU_TEXT_ORD4								:Песчаная дорога {WHITE}

STR_NAME_SRD0									:Мощеная каменная дорога
STR_TOOLBAR_CAPTION_SRD0						:Мощеная каменная дорога {WHITE}
STR_MENU_TEXT_SRD0								:Мощеная каменная дорога {WHITE}

STR_NAME_SRD1									:Цементно бетонная дорога
STR_TOOLBAR_CAPTION_SRD1						:Цементно бетонная дорога {WHITE}
STR_MENU_TEXT_SRD1								:Цементно бетонная дорога {WHITE}

STR_NAME_SRD2									:Бетонно плиточная дорога
STR_TOOLBAR_CAPTION_SRD2						:Бетонно плиточная дорога {WHITE}
STR_MENU_TEXT_SRD2								:Бетонно плиточная дорога {WHITE}

STR_NAME_ARD0									:Асфальтированная дорога
STR_TOOLBAR_CAPTION_ARD0    					:Асфальтированная дорога {WHITE}
STR_MENU_TEXT_ARD0          					:Асфальтированная дорога {WHITE}

STR_NAME_ARD1									:Асфальтированная дорога с полосами
STR_TOOLBAR_CAPTION_ARD1    					:Асфальтированная дорога с полосами {WHITE}
STR_MENU_TEXT_ARD1          					:Асфальтированная дорога с полосами {WHITE}

STR_NAME_ARD2									:Улучшенная асфальтированная дорога
STR_TOOLBAR_CAPTION_ARD2    					:Улучшенная асфальтированная дорога {WHITE}
STR_MENU_TEXT_ARD2          					:Улучшенная асфальтированная дорога {WHITE}

STR_NAME_ARD3									:Улучшенная асфальтированная дорога с полосами
STR_TOOLBAR_CAPTION_ARD3    					:Улучшенная асфальтированная дорога с полосами {WHITE}
STR_MENU_TEXT_ARD3          					:Улучшенная асфальтированная дорога с полосами {WHITE}

STR_NAME_ARD4									:Современная асфальтированная дорога
STR_TOOLBAR_CAPTION_ARD4    					:Современная асфальтированная дорога {WHITE}
STR_MENU_TEXT_ARD4          					:Современная асфальтированная дорога {WHITE}

STR_NAME_ARD5									:Современная асфальтированная дорога с полосами
STR_TOOLBAR_CAPTION_ARD5    					:Современная асфальтированная дорога с полосами {WHITE}
STR_MENU_TEXT_ARD5          					:Современная асфальтированная дорога с полосами {WHITE}

STR_NAME_WRD0									:Автомагистраль
STR_TOOLBAR_CAPTION_WRD0						:Автомагистраль {WHITE}
STR_MENU_TEXT_WRD0								:Автомагистраль {WHITE}

STR_NAME_WRD1									:Скоростная автомагистраль
STR_TOOLBAR_CAPTION_WRD1						:Скоростная автомагистраль {WHITE}
STR_MENU_TEXT_WRD1								:Скоростная автомагистраль {WHITE}

STR_NAME_URD0									:Городская асфальтированная дорога
STR_TOOLBAR_CAPTION_URD0						:Городская асфальтированная дорога {WHITE}
STR_MENU_TEXT_URD0								:Городская асфальтированная дорога {WHITE}

STR_NAME_URD1									:Городская асфальтированная дорога с полосами
STR_TOOLBAR_CAPTION_URD1    					:Городская асфальтированная дорога с полосами {WHITE}
STR_MENU_TEXT_URD1          					:Городская асфальтированная дорога с полосами {WHITE}

STR_NAME_IRD0									:Промышленная дорога
STR_TOOLBAR_CAPTION_IRD0						:Промышленная дорога {WHITE}
STR_MENU_TEXT_IRD0								:Промышленная дорога {WHITE}

STR_NAME_IRD1									:Цементно плиточная дорога
STR_TOOLBAR_CAPTION_IRD1						:Цементно плиточная дорога {WHITE}
STR_MENU_TEXT_IRD1								:Цементно плиточная дорога {WHITE}

STR_NAME_ELRD									:Асфальтированная дорога {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_ELRD						:Асфальтированная дорога {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ELRD								:Асфальтированная дорога {LTBLUE}(эл.) {WHITE}

STR_NAME_AER0									:Асфальтированная дорога с полосами {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_AER0						:Асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_AER0								:Асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}

STR_NAME_AER1									:Улучшенная асфальтированная дорога с полосами {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_AER1    					:Улучшенная асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_AER1          					:Улучшенная асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}

STR_NAME_AER2									:Современная асфальтированная дорога с полосами {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_AER2    					:Современная асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_AER2          					:Современная асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}

STR_NAME_UER0									:Городская асфальтированная дорога {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_UER0						:Городская асфальтированная дорога {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_UER0								:Городская асфальтированная дорога {LTBLUE}(эл.) {WHITE}

STR_NAME_UER1									:Городская асфальтированная дорога с полосами {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_UER1    					:Городская асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_UER1          					:Городская асфальтированная дорога с полосами {LTBLUE}(эл.) {WHITE}

STR_NAME_RAIL									:Трамвайный путь без балласта
STR_TOOLBAR_CAPTION_RAIL						:Трамвайный путь без балласта {WHITE}
STR_MENU_TEXT_RAIL								:Трамвайный путь без балласта {WHITE}

STR_NAME_ELRL									:Трамвайный путь без балласта {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_ELRL						:Трамвайный путь без балласта {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ELRL								:Трамвайный путь без балласта {LTBLUE}(эл.) {WHITE}

STR_NAME_RAL0									:Трамвайный путь
STR_TOOLBAR_CAPTION_RAL0						:Трамвайный путь {WHITE}
STR_MENU_TEXT_RAL0								:Трамвайный путь {WHITE}

STR_NAME_ERL0									:Трамвайный путь {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_ERL0						:Трамвайный путь {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ERL0								:Трамвайный путь {LTBLUE}(эл.) {WHITE}

STR_NAME_RAL1									:Современный трамвайный путь
STR_TOOLBAR_CAPTION_RAL1						:Современный трамвайный путь {WHITE}
STR_MENU_TEXT_RAL1								:Современный трамвайный путь {WHITE}

STR_NAME_ERL1									:Современный трамвайный путь {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_ERL1						:Современный трамвайный путь {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ERL1								:Современный трамвайный путь {LTBLUE}(эл.) {WHITE}

STR_NAME_RAL2									:Городской трамвайный путь
STR_TOOLBAR_CAPTION_RAL2						:Городской трамвайный путь {WHITE}
STR_MENU_TEXT_RAL2								:Городской трамвайный путь {WHITE}

STR_NAME_ERL2									:Городской трамвайный путь {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_ERL2						:Городской трамвайный путь {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ERL2								:Городской трамвайный путь {LTBLUE}(эл.) {WHITE}

STR_NAME_RAL3									:Современный городской трамвайный путь 
STR_TOOLBAR_CAPTION_RAL3						:Современный городской трамвайный путь {WHITE}
STR_MENU_TEXT_RAL3								:Современный городской трамвайный путь {WHITE}

STR_NAME_ERL3									:Современный городской трамвайный путь {LTBLUE}(эл.)
STR_TOOLBAR_CAPTION_ERL3						:Современный городской трамвайный путь {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ERL3								:Современный городской трамвайный путь {LTBLUE}(эл.) {WHITE}

STR_NAME_RAL4									:Промышленный трамвайный путь 
STR_TOOLBAR_CAPTION_RAL4						:Промышленный трамвайный путь {WHITE}
STR_MENU_TEXT_RAL4								:Промышленный трамвайный путь {WHITE}

STR_NAME_ERL4									:Промышленный трамвайный путь {LTBLUE}(эл.) 
STR_TOOLBAR_CAPTION_ERL4						:Промышленный трамвайный путь {LTBLUE}(эл.) {WHITE}
STR_MENU_TEXT_ERL4								:Промышленный трамвайный путь {LTBLUE}(эл.) {WHITE}

STR_URTO										:U&RaTT:Объекты
STR_URaTT_Urban_Objects							:Тротуарная плитка (Городская)
STR_URaTT_Industrial_Objects					:Цементная плита (Промышленная)