##grflangid 0x07

STR_GRF_DESCRIPTION				:Добавляет новые графические дороги для использования функций, поддерживаемых NRT. Этот набор включает в себя широкий выбор дорог: грунтовые, асфальтированные и "декоративные" дороги.{}Трамвайные и троллейбусные пути доступны, если вы подключены другие трамвайные и троллейбусные наборы.{}{}{SILVER}Подсказка{BLACK}:{}{BUS} - Запрещает строительство домов.{}{TRAIN} - Железнодорожные переезды запрещены.{}{}{BLACK}Требуемая версия {SILVER}13.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}

STR_GRF_DESCRIPTION_MINI		:Эти наборы принадлежат {YELLOW}U&RaTT{BLACK}.{}Типы дорог (включая троллейбус и трамвай), которые сведены к минимуму для упрощения игрового процесса и регулируют ограничения скорости на каждой дороге.{}{}{SILVER}Подсказка{BLACK}:{}{BUS} - Запрещает строительство домов.{}{TRAIN} - Железнодорожные переезды запрещены.{}{}{BLACK}Требуемая версия {SILVER}13.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby{}{BLACK}License: {SILVER}GPL v3{}
STR_ERROR						:{ORANGE}Несовместимость {YELLOW}U&RaTT

STR_PARAM_GUI_NAME		           	    :Интерфейс
STR_PARAM_GUI_DESC             		    :Отображает соответствующие графические значки и курсоры в стиле OpenTTD.{}Если вы выбрали стиль интерфейса {SILVER}U&GUI{BLACK}, вам необходимо подключить newgrf: {SILVER}U&GUI

STR_PARAM_AVAILABLE_NAME                :Дорожный пейзаж
STR_PARAM_AVAILABLE_DESC                :Дорожный пейзаж, который покажет вам красоту природы в городской местности и на разных углах улиц. Наслаждайтесь прекрасными видами и почувствуйте свободу дороги!
STR_PARAM_AVAILABLE_0                   :По умолчанию
STR_PARAM_AVAILABLE_1				    :Умеренный климат
STR_PARAM_AVAILABLE_2				    :Тропический климат
STR_PARAM_AVAILABLE_3                   :Городской дизайн
STR_PARAM_AVAILABLE_4                   :Живая улица
STR_PARAM_AVAILABLE_5                   :Пригородный район
STR_PARAM_AVAILABLE_6                   :Стиль TTRS
STR_PARAM_AVAILABLE_7                   :Сельский пейзаж

STR_PARAM_ORDX_SPEED_NAME				:Средняя скорость на грунтовых дорогах
STR_PARAM_ORDX_SPEED_DESC				:Установите среднюю скорость на грунтовых дорогах.

STR_PARAM_ARDX_SPEED_NAME				:Средняя скорость на асфальтированных дорогах
STR_PARAM_ARDX_SPEED_DESC				:Установите среднюю скорость на асфальтированных дорогах.

STR_PARAM_URDX_SPEED_NAME				:Ограничение скорости на городской дороге
STR_PARAM_URDX_SPEED_DESC				:Установите ограничения скорости на городских дорогах.

STR_PARAM_DRDX_SPEED_NAME				:Ограничение скорости на "декоративных" дорогах
STR_PARAM_DRDX_SPEED_DESC				:Установите ограничения скорости на "декоративных" дорогах.

STR_PARAM_SPEED_DEFAULT					:По умолчанию
STR_PARAM_SPEED_ABOVE                   :Выше средней скорости
STR_PARAM_SPEED_BELOW                   :Ниже средней скорости
STR_PARAM_SPEED_STRICTER                :Ужесточение ограничений скорости
STR_PARAM_SPEED_EASING					:Смягчение ограничений скорости
STR_PARAM_SPEED_UNLIMIT					:Без ограничений

STR_PARAM_WRD0_SPEED_NAME				:Ограничения скорости на автомагистралях (км/ч)
STR_PARAM_WRD0_SPEED_DESC				:Устанавливать ограничения скорости на автомагистралях (90-160 км/ч). По умолчанию: 130 км/ч.{}Установите значение выше 160, чтобы скорость была неограниченной.

STR_PARAM_NO_HOUSES_NAME                :Запретить строительство домов вдоль дороги
STR_PARAM_NO_HOUSES_DESC                :По умолчанию разрешено строить дома вдоль дороги: асфальтированная дорога с линиями и автодорога (класс A).
STR_PARAM_NO_HOUSES_0                   :Нет (по умолчанию)
STR_PARAM_NO_HOUSES_1                   :Оба варианта

STR_PARAM_STYLE_NAME					:Окраска полос и линий
STR_PARAM_STYLE_DESC					:Этот параметр позволяет настроить, какой стиль будет применен к дорожному покрытию, цвет полос и линий: {WHITE}БЕЛЫЙ {BLACK}или {YELLOW}ЖЕЛТЫЙ
STR_PARAM_STYLE_WHITE					:{WHITE}белый
STR_PARAM_STYLE_YELLOW					:{YELLOW}жёлтый

STR_PARAM_TUNNEL_NAME					:Пользовательский туннель
STR_PARAM_TUNNEL_DESC					:По умолчанию ландшафт туннеля определяется климатическими условиями.
STR_PARAM_TUNNEL_0                      :Автоопределение (по умолчанию)
STR_PARAM_TUNNEL_1                      :Умеренный климат
STR_PARAM_TUNNEL_2                      :Арктический климат
STR_PARAM_TUNNEL_3                      :Тропический климат

STR_BUILD_WINDOW_CAPTION_ROAD 			:Новый автомобиль
STR_AUTOREPLACE_ROAD     				:дорожные транспортные средства
STR_NEW_ENGINE_ROAD   		 			:дорожное транспортное средство

STR_BUILD_WINDOW_CAPTION_TRAM			:Новый трамвай
STR_AUTOREPLACE_TRAM					:трамвайные транспортные средства
STR_NEW_ENGINE_TRAM						:трамвайное транспортное средство

STR_BUILD_WINDOW_CAPTION_METRO			:Невый метро
STR_AUTOREPLACE_METRO					:Метро
STR_NEW_ENGINE_METRO					:Метро

STR_ELECTRIFIED						    :{LTBLUE}(контактная сеть){WHITE}
STR_3RD_POWERED							:{GREEN}(контактный рельс)

STR_NAME_LIGHTING						:Освещение 

STR_BOTH								:{YELLOW}(оба)
STR_RIGHT								:{YELLOW}(правые)
STR_LEFT								:{YELLOW}(левые)

STR_CONSTRUCTION						:{NBSP}

STR_NAME_ORD0							:Полевая дорога
STR_NAME_ORD1                           :Грунтовая дорога
STR_NAME_ORD2							:Песчанная дорога
STR_NAME_ORD3          					:Гравийная дорога
STR_NAME_SRD0							:Мощёная каменная дорога
STR_NAME_SRD1							:Цементно бетонная дорога
STR_NAME_SRD2                           :Бетонная дорога
STR_NAME_SRD3							:Бетонно плиточная дорога
STR_NAME_TRD0                           :Дорожная инфраструктура
STR_NAME_ARD0                           :Асфальтированная дорога
STR_NAME_ARD1							:Асф. дорога с линиями
STR_NAME_ARD2                           :Автодорога (класс C)
STR_NAME_ARD3                           :Автодорога (класс B)
STR_NAME_ARD4                           :Автодорога (класс A)
STR_NAME_WRD0							:Автомагистраль
STR_NAME_WRD1							:Скоростная автомагистраль
STR_NAME_URD0							:Жилая дорога
STR_NAME_URD1							:Городская дорога
STR_NAME_URD2							:Озелененная дорога
STR_NAME_URD3                           :Красная дорога
STR_NAME_URD4							:Серая тротуарная плитка
STR_NAME_URD5							:Белая тротуарная плитка
STR_NAME_URD6                           :Пешеходная зона
STR_NAME_DRD0							:Грязная грунтовая дорога
STR_NAME_DRD1							:Булыжная дорога
STR_NAME_DRD2							:Промышленная дорога
STR_NAME_DRD3							:Цементно плиточная дорога
STR_NAME_DRD4							:Черная бетонная дорога
STR_NAME_DRD5							:Серая бетонная дорога
STR_NAME_DRD6							:Белая бетонная дорога

STR_NAME_RAIL							:Трамвайный путь
STR_NAME_TRL0							:Улучшенный трамвайный путь
STR_NAME_URL0							:Городской трамвайный путь
STR_NAME_URL1							:Красный трамвайный путь
STR_NAME_URL2							:Озелененный трамвайный путь
STR_NAME_DRL0							:Промышленный трамвайный путь

STR_NAME_MTRO							:Метрополитен
STR_NAME_UMT0							:Городской метрополитен

STR_DISABLE						        :Отключено
STR_UNLIMITED                           :Без ограниченний

STR_PARAM_ORD1_SPEED_NAME				:Ограничения скорости на грунтовой дороге (км/ч)
STR_PARAM_ORD1_SPEED_DESC				:Установите ограничения скорости на грунтовой дороге (20-60 км/ч). По умолчанию: 38 км/ч.

STR_PARAM_ORD3_SPEED_NAME				:Ограничения скорости на гравийной дороге (км/ч)
STR_PARAM_ORD3_SPEED_DESC				:Установите ограничения скорости на гравнийной дороге (20-80 км/ч). По умолчанию: 44 км/ч.{}Её можно отключить, установив значение ниже 20

STR_PARAM_SRD0_SPEED_NAME				:Ограничения скорости на мощеной каменной дороге (км/ч)
STR_PARAM_SRD0_SPEED_DESC				:Установите ограничения скорости на мощеной каменной дороге (30-80 км/ч). По умолчанию: 50 км/ч.{}Её можно отключить, установив значение ниже 30

STR_PARAM_SRD1_SPEED_NAME				:Ограничения скорости на цементно бетонной дороге (км/ч)
STR_PARAM_SRD1_SPEED_DESC				:Установите ограничения скорости на цементно бетонной дороге (30-100 км/ч). По умолчанию: 60 км/ч.{}Её можно отключить, установив значение ниже 30

STR_PARAM_ARD0_SPEED_NAME				:Ограничения скорости на асфальтированной дороге (км/ч)
STR_PARAM_ARD0_SPEED_DESC				:Установите ограничения скорости на асфальтированной дороге (50-110 км/ч). По умолчанию: 70 км/ч.{}Установите значение выше 110, чтобы скорость была неограниченной.

STR_PARAM_ARD3_SPEED_NAME				:Ограничения скорости на автодороге (класс B) (км/ч)
STR_PARAM_ARD3_SPEED_DESC				:Установите ограничения скорости на автодороге (класс B) (60-130 км/ч). По умолчанию: 90 км/ч.{}Установите значение выше 130, чтобы скорость была неограниченной.

STR_PARAM_ARD4_SPEED_NAME				:Ограничения скорости на автодороге (класс A) (км/ч)
STR_PARAM_ARD4_SPEED_DESC				:Установите ограничения скорости на автодороге (класс A) (70-150 км/ч). По умолчанию: 120 км/ч.{}Установите значение выше 150, чтобы скорость была неограниченной.

STR_PARAM_URD1_SPEED_NAME				:Ограничения скорости на городской дороге (км/ч)
STR_PARAM_URD1_SPEED_DESC				:Установите ограничения скорости на городской дороге (30-100 км/ч). По умолчанию: Отключено.{}Её можно отключить, установив значение ниже 30.{}Установите значение выше 100, чтобы скорость была неограниченной.

STR_PARAM_DRD0_SPEED_NAME				:Ограничения скорости на грязной грунтовой дороге (км/ч)
STR_PARAM_DRD0_SPEED_DESC				:Установите ограничения скорости на грязной грунтовой дороге (20-60 км/ч). По умолчанию: Отключено.{}Её можно отключить, установив значение ниже 20.

STR_PARAM_DRD1_SPEED_NAME				:Ограничения скорости на булыжной дороге (км/ч)
STR_PARAM_DRD1_SPEED_DESC				:Установите ограничения скорости на булыжной дороге (30-80 км/ч). По умолчанию: Отключено.{}Её можно отключить, установив значение ниже 30.

STR_PARAM_DRD2_SPEED_NAME				:Ограничения скорости на промышленной дороге (км/ч)
STR_PARAM_DRD2_SPEED_DESC				:Установите ограничения скорости на промышленной дороге (30-100 км/ч). По умолчанию: 50 км/ч.

STR_PARAM_DRD5_SPEED_NAME				:Ограничения скорости на бетонной дороге (серая) (км/ч)
STR_PARAM_DRD5_SPEED_DESC				:Установите ограничения скорости на бетонной дороге (серая) (30-100 км/ч). По умолчанию: Отключено.{}Её можно отключить, установив значение ниже 30.

STR_PARAM_DRL0_SPEED_NAME				:Ограничения скорости на трамвайных путях (км/ч)
STR_PARAM_DRL0_SPEED_DESC				:Установите ограничения скорости на трамвайных путях (включая с контактной сетью) (30-100 км/ч). По умолчанию: 60 км/ч.
